﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class RandomPosition : MonoBehaviour {
	//This file is used for randomization.
	//Add button to scene, adjust its scale and rotation, set its position to (0,0,0)
	 
	public GameObject[] buttons;				//Array to store buttons generated by this script		
	public string[] answer;			//Array of buttons to randomize position
	public int numOfButtons;
	public GameObject Question;
	public bool[]isCorrect;

	private bool[] isUsed;		//If isUsed[i]==true, position i is occupied. Otherewise position i is available to use.

	void Awake(){
		isUsed = new bool[numOfButtons];
	//	buttons = new GameObject[numOfObjects];
	}



	// Use this for initialization
	void Start () {
		for (int i = 0; i < numOfButtons; i++) {
			isUsed [i] = false;
		}
		for (int i = 0; i < numOfButtons ;){
			int j = Random.Range (0, numOfButtons - 1);		//Generate a random integer range [0, numberOfButtons-1]
			for (; isUsed [j % numOfButtons] == true; j++ );	//If position j is occupied, check next position until the first available position.
			buttons[j%numOfButtons].GetComponentInChildren<Text>().text=answer[i];
			if (isCorrect [i] == true) {
				buttons [j % numOfButtons].GetComponent<Button> ().onClick.AddListener (delegate {
					Question.GetComponent<QuestionValuesAndFunctions> ().AllInOneQuestionAnswerButton (true);
				});
			} else {
				buttons [j % numOfButtons].GetComponent<Button> ().onClick.AddListener (delegate {
					Question.GetComponent<QuestionValuesAndFunctions> ().AllInOneQuestionAnswerButton (false);
				});
			}
			isUsed [j % numOfButtons] = true;
			i++;
		}

	}
	

}
